{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=uept01-8046-e\\SQLEXPRESS;Initial Catalog=LocalsDataBase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
